uptime:
 02:36:31 up  2:15,  1 user,  load average: 0,07, 0,12, 0,05

current users:
marian

most recent logins:
marian   tty2         tty2             Wed May 11 00:20   still logged in
reboot   system boot  5.15.0-27-generi Wed May 11 00:20   still running
marian   tty2         tty2             Tue May 10 16:04 - down   (00:42)
reboot   system boot  5.15.0-27-generi Tue May 10 16:04 - 16:46  (00:42)
marian   tty2         tty2             Tue May 10 15:22 - down   (00:41)
reboot   system boot  5.15.0-27-generi Tue May 10 15:22 - 16:03  (00:41)
marian   tty2         tty2             Tue May  3 16:41 - down   (00:00)
marian   tty2         tty2             Tue May  3 16:34 - 16:41  (00:07)
reboot   system boot  5.15.0-27-generi Tue May  3 16:33 - 16:42  (00:08)
marian   tty2         tty2             Fri Apr 29 18:01 - down   (00:01)

top 10 processes by ram:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
marian      1327  1.7  3.1 4647500 256660 ?      Ssl  00:20   2:21 /usr/bin/gnome-shell
marian      1776  0.0  0.8 210020 69276 ?        S    00:20   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.R1KML1 -listen 4 -listen 5 -displayfd 6 -initfd 7
marian      1872  0.0  0.8 535108 68396 ?        Ssl  00:20   0:00 /usr/libexec/gsd-xsettings
marian      1721  0.0  0.8 813340 66176 ?        Sl   00:20   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
marian      3534  0.0  0.7 2870956 63928 ?       Sl   02:19   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:957:1:27:0:0:0:0
marian      1286  0.0  0.7 593304 62556 ?        Ssl  00:20   0:00 /usr/libexec/gnome-remote-desktop-daemon
marian      1983  0.7  0.7 578664 59020 ?        Rsl  00:21   0:57 /usr/libexec/gnome-terminal-server
marian      1379  0.0  0.4 572620 39596 ?        Sl   00:20   0:00 /usr/libexec/goa-daemon
marian      1696  0.2  0.4 299924 38928 ?        Sl   00:20   0:19 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
marian      1471  0.0  0.3 851932 30932 ?        Ssl  00:20   0:00 /usr/libexec/evolution-calendar-factory

top 10 processes by cpu:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
marian      1327  1.7  3.1 4647500 256660 ?      Ssl  00:20   2:21 /usr/bin/gnome-shell
marian      1983  0.7  0.7 578664 59020 ?        Ssl  00:21   0:57 /usr/libexec/gnome-terminal-server
root         685  0.2  0.1 255232  9012 ?        Ssl  00:20   0:20 /usr/bin/vmtoolsd
marian      1610  0.2  0.1 400056 12288 ?        Sl   00:20   0:19 /usr/bin/ibus-daemon --panel disable
marian      1696  0.2  0.4 299924 38928 ?        Sl   00:20   0:19 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
systemd+     641  0.1  0.0  14776  6188 ?        Ss   00:20   0:11 /lib/systemd/systemd-oomd
root           1  0.0  0.1 166640 11536 ?        Ss   00:20   0:07 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    00:20   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   00:20   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   00:20   0:00 [rcu_par_gp]

open ports:
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   

virtual memory info:
               total        used        free      shared  buff/cache   available
Mem:           7,7Gi       1,0Gi       5,2Gi        45Mi       1,5Gi       6,4Gi
Swap:          1,8Gi          0B       1,8Gi

disk memory usage info:
0	/bin
163M	/boot
4,0K	/cdrom
0	/dev
15M	/etc
173M	/home
0	/lib
0	/lib32
0	/lib64
0	/libx32
16K	/lost+found
3,6G	/media
4,0K	/mnt
4,0K	/opt
0	/proc
4,0K	/root
2,1M	/run
0	/sbin
3,1G	/snap
4,0K	/srv
1,9G	/swapfile
0	/sys
84K	/tmp
5,3G	/usr
2,5G	/var
